<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model Example</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
      .box{
        height: 200px;
        width: 200px;
        background-color: burlywood;
        font-size: 20px;
        padding: 10px;
        text-align: center;
        border: 4px solid black;
        font-weight: 700;
        margin: 20px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
</head>
<body>
    <div class="box"> 
        Hello Everyone
    </div>
</body>
</html>